{
  "name": "app",
  "version": "1.0.0",
  "description": "Aplicação Node.js para o projeto Kubernetes com NGINX e Prometheus",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "vin1MF",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  }
}

